.bannerB
    display: block
    height: 760px
    margin-bottom: 10px
    max-width: 100%
    max-height: 100%
    
    
.imgBanner
    background-image: linear-gradient(122.76deg, rgba(0, 156, 255, 0.34) 2.9%, rgba(36, 19, 95, 0.34) 83.89%, rgba(254, 80, 0, 0.34) 100.78%)
    height: auto
    z-index: -1
    position: absolute
    width: 100%
    max-width: 100%
    max-height: 100%
    

.imgBlock
    display: block
    width: 100%
    height: auto
    z-index: 9997
    clear: both
    max-width: 100%
    max-height: 100%

#sobre.sobreIsa
    font-family: $font-family
    margin-bottom: 100px
    //position: absolute
    h2
        font-size: 48px
        color: $blanco
        margin-bottom: 23px
        font-weight: bold
    p
        font-size: 20px
        color: $blanco
        font-weight: bold
    span
        display: block
        width: 110px
        border-bottom: 1px solid #ffffff
        margin-bottom: 20px
    a
        text-decoration: none
        font-size: 17px
        font-weight: bold
        color: $blanco

.tagBanner
    border-left: 3px solid rgba(255, 255, 255, 0.7)
    a
        label
            font-weight: bold
            color: $blanco
        p
            font-weight: 300
            color: $blanco
            font-size: 13px
            margin-bottom: 0

// .active
//     border-left: 3px solid $naranja-primario



