.slick-slide 
  margin: 0 20px 0 20px


.slider-center_item 
  position: relative  
  width: 100%
  height: auto
  background: rgba(0, 0, 0, .1)
  transition: 1s
  @media screen and ( max-width: 500px )
      height: 270px

      
.slick-center .slider-center_item 
  background: rgba(0, 0, 0, .4)


.bloqueazul
    background: blue
    position: absolute
    width: 600px
    height: 300px
    right: 21px
    bottom: 25px
    color: $blanco
    border-radius: 40px
    padding: 50px 40px
    background: linear-gradient(104.7deg, rgba(0, 156, 255, 1) 8.94%, rgba(36, 19, 95, 1) 95.04%, rgba(254, 80, 0, 0.5) 100%)
    @media screen and ( max-width: 500px )
        width: 350px
        height: 200px
        padding: 20px 25px
        bottom: 10px
        right: 10px  
    .botoncarousel
        display: block
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 15px
        @media screen and ( max-width: 500px )
            font-size: 12px
            margin-bottom: 5px
    h3
        font-size: 24px
        margin-bottom: 20px
        font-weight: bold
        @media screen and ( max-width: 500px )
            font-size: 16px
            margin-bottom: 10px
    p
        font-size: 16px
        @media screen and ( max-width: 500px )
            font-size: 12px
            margin-bottom: 5px
    
// .prev
//     display: block
//     height: 20px
//     width: 20px
//     background: url('../img/back.png') no-repeat
    

// .next
//     display: block
//     height: 20px
//     width: 20px
//     background: url('../img/next.png') no-repeat
    


.paginator-center
    position: relative
    float: right
    margin-bottom: 20px
    li
        margin-top: 20px
        position: relative
        float: left
    .prev
        display: block
        height: 24px
        width: 24px
        margin-right: 70px
        background: url('../img/back.png') no-repeat
    .next
        display: block
        height: 24px
        width: 24px
        background: url('../img/netx.png') no-repeat
    
.container-arrow
    display: block
    width: 90%
    max-width: 1371px 
// .slick-prev:after
//   content: "<"
//   color: red
//   font-size: 30px


// .slick-next:before 
//   content: ">"
//   color: red
//   font-size: 30px

