

.txt16
    color: $azul-primario
    font-size: 16px
    font-weight: bold
.txt14
    color: $texto-color
    font-size: 14px
    font-weight: 400
.txtEnlace
    text-decoration: underline
    font-size: 12px
    color: $texto-color