body
    font-family: $font-family
    font-size: 16px
    color: $texto-color

.padXX
    padding: 50px 0px

.btn-primario
    display: block
    //width: 100%
    height: 40px
    text-align: center
    color: $azul-primario
    padding: 0px 30px
    font-size: 17px
    font-weight: 400
    border-radius: 50px
    border: 2px solid $azul-primario
    &:hover
        color: $azul-secundario
    &:active
        border: 1px solid $naranja-primario
        color: $azul-secundario
    &:focus
        outline: 0
        box-shadow: none
    &:target
        border: 1px solid $naranja-primario
        color: $azul-secundario

.btn-secundario-azul
    display: block
    //width: 100%
    height: 40px
    text-align: center
    color: $blanco
    padding: 0px 30px
    font-size: 17px
    font-weight: 400
    background: $azul-primario
    border-radius: 50px
    border: 2px solid $azul-primario
    &:hover
        background: $azul-secundario
        color: $blanco
        border: 2px solid $azul-secundario
    &:active
        background: $blanco
        border: 2px solid $azul-primario
        color: $azul-primario
    &:focus
        outline: 0
        box-shadow: none
    &:target
        background: $blanco
        border: 2px solid $azul-primario
        color: $azul-primario

.btn-secundario-naranja
    display: block
    //width: 100%
    height: 40px
    text-align: center
    color: $blanco
    padding: 0px 30px
    font-size: 17px
    font-weight: 400
    background: $naranja-primario
    border-radius: 50px
    border: 2px solid $naranja-primario
    &:hover
        background: $naranja-secundario
        color: $blanco
        border: 2px solid $naranja-secundario
    &:active
        background: $blanco
        border: 2px solid $naranja-primario
        color: $naranja-primario
    &:focus
        outline: 0
        box-shadow: none
    &:target
        background: $blanco
        border: 2px solid $naranja-primario
        color: $naranja-primario


.btn-primario-disabled
    display: block
    //width: 100%
    height: 40px
    text-align: center
    color: $plomo-primario
    padding: 0px 30px
    font-size: 17px
    font-weight: 400
    border-radius: 50px


.btn-secundario-disabled
    display: block
    //width: 100%
    height: 40px
    text-align: center
    color: $blanco
    padding: 0px 30px
    font-size: 17px
    font-weight: 400
    background: $plomo-primario
    border-radius: 50px
    border: 2px solid $plomo-primario






//footer

.pie
    display: flex
    align-items: center
    width: 100%
    height: 60px
    background: linear-gradient(166.01deg, #009CFF 10.94%, #24135F 76.04%, #FE5000 97.92%), $azul-primario

.nav-pie
    font-size: 10px !important
    color: $blanco !important
                
    
