.txtNoticia
    font-size: 23px
    font-weight: bold
    color: $azul-primario

.imageNoticia
    img
        display: block
        width: 100%
        height: auto

.cardNoticia
    padding-right: 0px
    padding-left: 0px
    padding-top: 0px
    padding-bottom: 3px
    background: linear-gradient(to right,rgba(0,156,255,1) 0%,rgba(0,156,255,1) 40%,rgba(0,48,135,1) 60%,rgba(254,80,0,1) 100%) left bottom #ffffff no-repeat
    background-size: 100% 3px
    h4
        font-size: 20px
        color: $azul-primario
        font-weight: bold
        line-height: 25px
        margin-bottom: 15px
    p
        margin-bottom: 20px

.cardNoticia2
    padding-right: 0px
    padding-left: 0px
    padding-top: 0px
    padding-bottom: 3px
    background: linear-gradient(to right,rgba(0,156,255,1) 0%,rgba(0,156,255,1) 40%,rgba(0,48,135,1) 60%,rgba(254,80,0,1) 100%) left bottom #ffffff no-repeat
    background-size: 100% 3px
    h4
        font-size: 16px
        color: $azul-primario
        font-weight: bold
        line-height: 26px
        margin-bottom: 20px


.categoriaNoticia
    display: block
    position: absolute
    background: $celeste-primario
    font-size: 12px
    color: $blanco
    font-weight: bold
    top: 15px
    left: 25px
    padding: 2px 10px

.categoriaNoticia2
    background: $celeste-primario
    font-size: 12px
    color: $blanco
    font-weight: bold
    padding: 2px 10px

.datoNoticia
    span
        font-size: 12px
        margin-right: 60px
        text-transform: capitalize
