.bg-trabajos
    background: #F8F8F8

.txt24
    color: $azul-primario
    font-size: 24px
    font-weight: bold
    margin-bottom: 25px
    
.txtt16
    color: $texto-color
    font-size: 16px
    font-weight: 400

.tagTrabajos
    display: block
    position: absolute
    top: 0px
    width: 89.5%
    height: 28px
    background: #6ACF8E
    color: $blanco
    padding: 5px 10px
    font-size: 12px
    font-weight: bold

.proyecto
    img
        display: block
        width: 100%
        height: auto

.cardProyecto
    display: block
    position: relative
    top: -40px
    width: 92%
    height: 176px
    background: $blanco
    //padding: 10px
    padding-right: 12px
    padding-left: 10px
    padding-top: 10px
    padding-bottom: 3px
    margin: auto
    //border-bottom: 4px solid
    //border-image: linear-gradient(175.58deg, #009CFF 10.94%, #24135F 76.04%, #FE5000 97.92%)
    //border-image: linear-gradient(rgb(0,48,135), rgb(254,80,0), rgb(0,156,255)) 1
    background: linear-gradient(to right,rgba(0,156,255,1) 0%,rgba(0,156,255,1) 40%,rgba(0,48,135,1) 60%,rgba(254,80,0,1) 100%) left bottom #ffffff no-repeat
    background-size: 100% 3px
    h5
        font-size: 14px
        font-weight: bold
        color: $azul-primario
        height: 60px
        margin-bottom: 12px
    p
        font-size: 12px
        color: #c2c2c2
        margin-bottom:15px
        font-weight: bold
    span
        display: block
        font-size: 12px
        font-weight: 400
        margin-bottom: 10px
        color: $azul-primario

