
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap')
$font-family: 'Open Sans', sans-serif


$azul-primario: #003087
$azul-secundario: #33599f
$naranja-primario: #fe5000
$naranja-secundario: #fe7333
$texto-color: #4d4d4d
$azul-oscuro: #08296a
$celeste-primario: #009cff
$celeste-secundario: #66c2ff
$plomo-primario: #dadada
$plomo-secundario: #f8f8f8
$blanco: #ffffff